/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    background-color: #f5f5f5;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #212121;
}

a:visited {
    color: #212121;
}

h1,
h2 {
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: bold;
}

h1 {
    font-size: 38px;
    margin-bottom: 40px;
}

h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

img {
    max-width: 100%;
}

.text-center {
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.button {
    border: 1px solid #212121;
    padding: 12px 40px;
}

.button:hover {
    color: #e9e9e9;
    background: #212121;
}

.button-white {
    border: 1px solid #e9e9e9;
    color: #e9e9e9 !important;
}

.button-white:hover {
    color: #212121 !important;
    background: #e9e9e9;
}

.section-description {
    width: 80%;
    margin: auto;
}

.button-container {
    margin: 80px 0;
}

header {
    background: url("/img/triangles.svg");
    background-size: cover;
    color: white;
}

header .top-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 40px 0;
}

header .top-nav .logo {
    font-weight: bold;
    font-size: 28px;
}

header .top-nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-transform: uppercase;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 40%;
}

header .top-nav ul a {
    color: #e9e9e9;
}

header .top-nav ul a:hover {
    color: #d0cfcf;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding-top: 20px;
    padding-bottom: 84px;
}

.hero .hero-image {
    padding-left: 60px;
}

.hero h1 {
    font-size: 52px;
    margin-top: 50px;
}

.hero p {
    margin: 40px 0 68px;
}

.hero .button {
    margin-right: 14px;
}

.featured-section {
     padding: 50px 0;
 }

.featured-section .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}

.popular-section {
    padding: 50px 0;
    background-color: antiquewhite;
}

.popular-section .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}

.blog-section {
    background: #F5F5F5;
    border-top: 1px solid #CDCDCD;
    padding: 50px 0;
}

.blog-section .blog-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 60px 0 60px;
    grid-template-areas: "blog1 blog2 blog3";
}

.blog-section .blog-posts #blog1 {
    grid-area: blog1;
}

.blog-section .blog-posts #blog2 {
    grid-area: blog2;
}

.blog-section .blog-posts #blog3 {
    grid-area: blog3;
}

footer {
    background: #535353;
    color: #e9e9e9;
    padding: 40px 0;
}

footer .footer-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

footer .footer-content ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 30%;
}

footer .footer-content ul a {
    color: #e9e9e9;
}
