<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>legko</title>
	<meta charset="UTF-8">
	<meta name="description" content="Legko">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->

	<header>
       
		<nav class="topnavbar">
				<div class="row">
				  <div class="col-sm-4" >
		
					<ul class="search-top">
					  <input type="text" name="search" placeholder="Поиск по сайту">
					</ul>
				  </div>
				  <div class="col-sm-4" >
					<ul class="nav-item active logo-main">
					  <a class="navbar-brand" href="index.html">LEGKO</a>
					</ul>
				  </div>
				  <div class="col-sm-4" ><ul class="navbar-text">
					<ul class="nav mom-social-icons social-links">
						   <li class="instagram"> <a  target="_blank" href="#" ><i class="fa fa-instagram"></i><span></span></a></li>
						   <li class="telegram"> <a target="_blank" href="#" ><i class="fa fa-telegram"></i><span></span></a></li>
						   <li class="whatsapp"> <a target="_blank" href="#"><i class="fa fa-whatsapp"></i><span></span></a></li>
						   <li class="facebook"> <a target="_blank" href="#"><i class="fa fa-facebook"></i><span></span></a></li>
						   <li class="twitter"> <a target="_blank" href="#"><i class="fa fa-twitter"></i><span></span></a></li>
						   
						
						   <div class="dropdown">
							<button onclick="myFunction()" class="dropbtn">+996701996969</button>
							<div id="myDropdown" class="dropdown-content">
							  <a href="#">+996701996969</a>
							  <a href="#">+996701996969</a>
							  <a href="#">+996701996969</a>
							</div>
						  </div>
					</ul></div>
				</div>
			  </nav>
		<div class="container"></div>
		
			   
				<!--------------------------------------- -->
						  <nav class="main-navbar ">
							<div class="row main-menu justify-content-center h-100">
							  <div class="col-sm-3" >
								<li>
								  <div id="mySidenav" class="sidenav">
								  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
								  <a href="#">Основные категории 1</a>
								  <a href="#">Основные категории 2</a>
								  <a href="#">Основные категории 3</a>
								  <a href="#">Основные категории 4</a>
								  <a href="#">Основные категории 5</a>
								  <a href="#">Основные категории 6</a>
								  <a href="#">Основные категории 7</a>
								  <a href="#">Основные категории 8</a>
								  <a href="#">Основные категории 9</a>
								  <a href="#">Основные категории 10</a>
								  <a href="#">Основные категории 11</a>
								  <a href="#">Основные категории 12</a>
								  <a href="#">Основные категории 13</a>
								  <a href="#">Основные категории 14</a>
								  <a href="#">Основные категории 15</a>
								  <a href="#">Основные категории 16</a>
								  <a href="#">Основные категории 17</a>
								  <a href="#">Основные категории 18</a>
								  <a href="#">Основные категории 19</a>
								  <a href="#">Основные категории 20</a>
								  <a href="#">Основные категории 21</a>
								  <a href="#">Основные категории 22</a>
								  <a href="#">Основные категории 23</a>
								  <a href="#">Основные категории 24</a>
		
								</div>
								<div id="main">
								   <span style="font-size:16px;cursor:pointer" onclick="openNav()">&#9776; Все категории</span>
								</div>
							  </li>
							  </div>
							  <div class="col-sm-6" >  <li><a href="#">Автоакссеуры</a>
								<ul class="sub-menu">
									<li><a href="#">Product Page</a></li>
									<li><a href="#">Category Page</a></li>
									<li><a href="#">Cart Page</a></li>
									<li><a href="#">Checkout Page</a></li>
									<li><a href="#">Contact Page</a></li>
								</ul>
							</li>
		
							<li><a href="#">Бытовая техника</a>
								<ul class="sub-menu">
									<li><a href="#">Product Page</a></li>
									<li><a href="#">Category Page</a></li>
									<li><a href="#">Cart Page</a></li>
									<li><a href="#">Checkout Page</a></li>
									<li><a href="#">Contact Page</a></li>
								</ul>
							</li>
		
							<li><a href="#">Для детей</a>
								<ul class="sub-menu">
									<li><a href="#">Product Page</a></li>
									<li><a href="#">Category Page</a></li>
									<li><a href="#">Cart Page</a></li>
									<li><a href="#">Checkout Page</a></li>
									<li><a href="#">Contact Page</a></li>
								</ul>
							</li>
		
							<li><a href="#">Одежда</a>
								<ul class="sub-menu">
									<li><a href="#">Product Page</a></li>
									<li><a href="#">Category Page</a></li>
									<li><a href="#">Cart Page</a></li>
									<li><a href="#">Checkout Page</a></li>
									<li><a href="#">Contact Page</a></li>
								</ul>
							</li>
							</div>
							  <div class="col-sm-3">
								<li class="nav social-links-nav">
								  <li class=""><a href="#" class="user">Войти<i class="fa fa-user"></i></a></li>
								  <li class=""><a href="#" class="shopping-card">Корзина<i class="fa fa-shopping-cart"></i></a></li>
								 </li>
							  </div>
							</div>
									<!-- menu -->
								   
									
								</div>
							</nav>
		
		
			</header>

	<!-- Header section end -->

	<!-- Hero section -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner sliderbar">
		  <div class="carousel-item active">
			<img src="img/slider1.jpg" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="img/slider2.png" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="img/slider3.jpg" class="d-block w-100" alt="...">
		  </div>
		</div>
		<!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a> -->
	  </div>
	<!-- Hero section end -->



	<!-- Features section -->
	
	<div class="container">
		<div class="row">
		  <div class="col-md-4 col-lg-4 d-flex align-self-stretch ftco-animate">
			<div class="media block-6 services">
			  <div class="icon d-flex justify-content-center align-items-center mb-4" > 
			  <img src="img/home1.jpg" alt="Image placeholder" class="img-fluid">
				<span class="flaticon-diamond"></span>
			  </div>
			  <div class="media-body">
				<h3 class="heading">Все для дома</h3>
				<p>В гостях хорошо а в дома лучше</p>
				<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-4 col-lg-4 d-flex align-self-stretch ftco-animate">
			<div class="media block-6 services">
			  <div class="icon d-flex justify-content-center align-items-center mb-4">
				<img src="img/r1.jpg" alt="Image placeholder" class="img-fluid">
				<span class="flaticon-cosmetics"></span>
			  </div>
			  <div class="media-body">
				<h3 class="heading">Все для ухода</h3>
				<p>Бритые подмыхи, залог успеха</p>
				<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-4 col-lg-4 d-flex align-self-stretch ftco-animate">
			<div class="media block-6 services">
			  <div class="icon d-flex justify-content-center align-items-center mb-4">
				<img src="img/c1.jpg" alt="Image placeholder" class="img-fluid">
				<span class="flaticon-fashion"></span>
			  </div>
			  <div class="media-body">
				<h3 class="heading">Все для авто</h3>
				<p>Эрон дон дон Баргузин</p>
				<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
			  </div>
			</div>
		</div>
		</div>	
	</div>
	<!-- Features section end -->


	<!-- letest product section -->
	<section class="top-letest-product-section">
		<div class="container">
			<div class="section-title">
				<h2>LATEST PRODUCTS</h2>
			</div>
			<div class="product-slider owl-carousel">
				<div class="product-item">
					<div class="pi-pic">
						<img src="./img/product/1.jpg" alt="">
						<div class="pi-links">
							<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6>$35,00</h6>
						<p>Flamboyant Pink Top </p>
					</div>
				</div>
				<div class="product-item">
					<div class="pi-pic">
						<div class="tag-new">New</div>
						<img src="./img/product/2.jpg" alt="">
						<div class="pi-links">
							<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6>$35,00</h6>
						<p>Black and White Stripes Dress</p>
					</div>
				</div>
				<div class="product-item">
					<div class="pi-pic">
						<img src="./img/product/3.jpg" alt="">
						<div class="pi-links">
							<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6>$35,00</h6>
						<p>Flamboyant Pink Top </p>
					</div>
				</div>
				<div class="product-item">
						<div class="pi-pic">
							<img src="./img/product/4.jpg" alt="">
							<div class="pi-links">
								<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6>$35,00</h6>
							<p>Flamboyant Pink Top </p>
						</div>
					</div>
				<div class="product-item">
						<div class="pi-pic">
							<img src="./img/product/6.jpg" alt="">
							<div class="pi-links">
								<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6>$35,00</h6>
							<p>Flamboyant Pink Top </p>
						</div>
					</div>
			</div>
		</div>
	</section>
	<!-- letest product section end -->

	<div class="container">
		<div class="row">
		  <div class="col-md-4 col-lg-4 d-flex align-self-stretch ftco-animate">
			<div class="media block-7 services">
			  <div class="icon d-flex justify-content-center align-items-center mb-4" > 
			  <img src="img/home1.jpg" alt="Image placeholder" class="img-fluid">
				<span class="flaticon-diamond"></span>
			  </div>
			  <div class="media-body">
				<h3 class="heading">Все для дома</h3>
				<p>В гостях хорошо а в дома лучше</p>
				<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-4 col-lg-4 d-flex align-self-stretch ftco-animate">
			<div class="media block-7 services">
			  <div class="icon d-flex justify-content-center align-items-center mb-4">
				<img src="img/r1.jpg" alt="Image placeholder" class="img-fluid">
				<span class="flaticon-cosmetics"></span>
			  </div>
			  <div class="media-body">
				<h3 class="heading">Все для ухода</h3>
				<p>Бритые подмыхи, залог успеха</p>
				<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-4 col-lg-4 d-flex align-self-stretch ftco-animate">
			<div class="media block-7 services">
			  <div class="icon d-flex justify-content-center align-items-center mb-4">
				<img src="img/c1.jpg" alt="Image placeholder" class="img-fluid">
				<span class="flaticon-fashion"></span>
			  </div>
			  <div class="media-body">
				<h3 class="heading">Все для авто</h3>
				<p>Эрон дон дон Баргузин</p>
				<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
			  </div>
			</div>
		</div>
		</div>	
	</div>






	<!-- Footer section -->
	<section class="footer-section">
		<div class="container">
			
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget about-widget">
						<h2>About</h2>
						<p>Donec vitae purus nunc. Morbi faucibus erat sit amet congue mattis. Nullam frin-gilla faucibus urna, id dapibus erat iaculis ut. Integer ac sem.</p>
						
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget about-widget">
						<h2>Questions</h2>
						<ul>
							<li><a href="">About Us</a></li>
							<li><a href="">Track Orders</a></li>
							<li><a href="">Returns</a></li>
							<li><a href="">Jobs</a></li>
							<li><a href="">Shipping</a></li>
							<li><a href="">Blog</a></li>
						</ul>
						<ul>
							<li><a href="">Partners</a></li>
							<li><a href="">Bloggers</a></li>
							<li><a href="">Support</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Press</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget about-widget">
						<h2>Questions</h2>
						<div class="fw-latest-post-widget">
							<div class="lp-item">
								<div class="lp-thumb set-bg" data-setbg="img/blog-thumbs/1.jpg"></div>
								<div class="lp-content">
									<h6>what shoes to wear</h6>
									<span>Oct 21, 2018</span>
									<a href="#" class="readmore">Read More</a>
								</div>
							</div>
							<div class="lp-item">
								<div class="lp-thumb set-bg" data-setbg="img/blog-thumbs/2.jpg"></div>
								<div class="lp-content">
									<h6>trends this year</h6>
									<span>Oct 21, 2018</span>
									<a href="#" class="readmore">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget contact-widget">
						<h2>Questions</h2>
						<div class="con-info">
							<span>C.</span>
							<p>Your Company Ltd </p>
						</div>
						<div class="con-info">
							<span>B.</span>
							<p>1481 Creekside Lane  Avila Beach, CA 93424, P.O. BOX 68 </p>
						</div>
						<div class="con-info">
							<span>T.</span>
							<p>+53 345 7953 32453</p>
						</div>
						<div class="con-info">
							<span>E.</span>
							<p>office@youremail.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<!-- Footer section end -->

	<script>
	function openNav() {
  document.getElementById("mySidenav").style.width = "350px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

		</script>

<script>
	/* When the user clicks on the button, 
	toggle between hiding and showing the dropdown content */
	function myFunction() {
	  document.getElementById("myDropdown").classList.toggle("show");
	}
	
	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
	  if (!event.target.matches('.dropbtn')) {
		var dropdowns = document.getElementsByClassName("dropdown-content");
		var i;
		for (i = 0; i < dropdowns.length; i++) {
		  var openDropdown = dropdowns[i];
		  if (openDropdown.classList.contains('show')) {
			openDropdown.classList.remove('show');
		  }
		}
	  }
	}
	</script>
	

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>



