<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Legko</title>
	<meta charset="UTF-8">
	
	<meta name="keywords" content="divisima, eCommerce, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<nav class="topnavbar">
		<div class="row">
		  <div class="col-sm-4" >

			<ul class="search-top">
			  <input type="text" name="search" placeholder="Поиск по сайту">
			</ul>
		  </div>
		  <div class="col-sm-4" >
			<ul class="nav-item active logo-main">
			  <a class="navbar-brand" href="index.html">LEGKO</a>
			</ul>
		  </div>
		  <div class="col-sm-4" ><ul class="navbar-text">
			<ul class="nav mom-social-icons social-links">
				   <li class="instagram"> <a  target="_blank" href="#" ><i class="fa fa-instagram"></i><span></span></a></li>
				   <li class="telegram"> <a target="_blank" href="#" ><i class="fa fa-telegram"></i><span></span></a></li>
				   <li class="whatsapp"> <a target="_blank" href="#"><i class="fa fa-whatsapp"></i><span></span></a></li>
				   <li class="facebook"> <a target="_blank" href="#"><i class="fa fa-facebook"></i><span></span></a></li>
				   <li class="twitter"> <a target="_blank" href="#"><i class="fa fa-twitter"></i><span></span></a></li>
				   
				
				   <div class="dropdown">
					<button onclick="myFunction()" class="dropbtn">+996701996969</button>
					<div id="myDropdown" class="dropdown-content">
					  <a href="#">+996701996969</a>
					  <a href="#">+996701996969</a>
					  <a href="#">+996701996969</a>
					</div>
				  </div>
			</ul></div>
		</div>
	  </nav>
<div class="container"></div>

	   
		<!--------------------------------------- -->
				  <nav class="main-navbar ">
					<div class="row main-menu justify-content-center h-100">
					  <div class="col-sm-3" >
						<li>
						  <div id="mySidenav" class="sidenav">
						  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						  <a href="#">Основные категории 1</a>
						  <a href="#">Основные категории 2</a>
						  <a href="#">Основные категории 3</a>
						  <a href="#">Основные категории 4</a>
						  <a href="#">Основные категории 5</a>
						  <a href="#">Основные категории 6</a>
						  <a href="#">Основные категории 7</a>
						  <a href="#">Основные категории 8</a>
						  <a href="#">Основные категории 9</a>
						  <a href="#">Основные категории 10</a>
						  <a href="#">Основные категории 11</a>
						  <a href="#">Основные категории 12</a>
						  <a href="#">Основные категории 13</a>
						  <a href="#">Основные категории 14</a>
						  <a href="#">Основные категории 15</a>
						  <a href="#">Основные категории 16</a>
						  <a href="#">Основные категории 17</a>
						  <a href="#">Основные категории 18</a>
						  <a href="#">Основные категории 19</a>
						  <a href="#">Основные категории 20</a>
						  <a href="#">Основные категории 21</a>
						  <a href="#">Основные категории 22</a>
						  <a href="#">Основные категории 23</a>
						  <a href="#">Основные категории 24</a>

						</div>
						<div id="main">
						   <span style="font-size:16px;cursor:pointer" onclick="openNav()">&#9776; Все категории</span>
						</div>
					  </li>
					  </div>
					  <div class="col-sm-6" >  <li><a href="#">Автоакссеуры</a>
						<ul class="sub-menu">
							<li><a href="#">Product Page</a></li>
							<li><a href="#">Category Page</a></li>
							<li><a href="#">Cart Page</a></li>
							<li><a href="#">Checkout Page</a></li>
							<li><a href="#">Contact Page</a></li>
						</ul>
					</li>

					<li><a href="#">Бытовая техника</a>
						<ul class="sub-menu">
							<li><a href="#">Product Page</a></li>
							<li><a href="#">Category Page</a></li>
							<li><a href="#">Cart Page</a></li>
							<li><a href="#">Checkout Page</a></li>
							<li><a href="#">Contact Page</a></li>
						</ul>
					</li>

					<li><a href="#">Для детей</a>
						<ul class="sub-menu">
							<li><a href="#">Product Page</a></li>
							<li><a href="#">Category Page</a></li>
							<li><a href="#">Cart Page</a></li>
							<li><a href="#">Checkout Page</a></li>
							<li><a href="#">Contact Page</a></li>
						</ul>
					</li>

					<li><a href="#">Одежда</a>
						<ul class="sub-menu">
							<li><a href="#">Product Page</a></li>
							<li><a href="#">Category Page</a></li>
							<li><a href="#">Cart Page</a></li>
							<li><a href="#">Checkout Page</a></li>
							<li><a href="#">Contact Page</a></li>
						</ul>
					</li>
					</div>
					  <div class="col-sm-3">
						<li class="nav social-links-nav">
						  <li class=""><a href="#" class="user">Войти<i class="fa fa-user"></i></a></li>
						  <li class=""><a href="#" class="shopping-card">Корзина<i class="fa fa-shopping-cart"></i></a></li>
						 </li>
					  </div>
					</div>
							<!-- menu -->
						   
							
						</div>
					</nav>


	</header>





	<!-- Header section end -->


	<!-- Page info -->

	<!-- Page info end -->


	<!-- product section -->
	<section class="product-section">
		<div class="container">
			<div class="back-link">
				<a href="./category.html"> &lt;&lt; Назад в категорию</a>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="product-pic-zoom">
						<img class="product-big-img" src="img/single-product/1.jpg" alt="">
					</div>
					<div class="product-thumbs" tabindex="1" style="overflow: hidden; outline: none;">
						<div class="product-thumbs-track">
							<div class="pt active" data-imgbigurl="img/single-product/1.jpg"><img src="img/single-product/thumb-1.jpg" alt=""></div>
							<div class="pt" data-imgbigurl="img/single-product/2.jpg"><img src="img/single-product/thumb-2.jpg" alt=""></div>
							<div class="pt" data-imgbigurl="img/single-product/3.jpg"><img src="img/single-product/thumb-3.jpg" alt=""></div>
							<div class="pt" data-imgbigurl="img/single-product/4.jpg"><img src="img/single-product/thumb-4.jpg" alt=""></div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 product-details">
					<h2 class="p-title">White peplum top</h2>
					<h3 class="p-price">$39.90</h3>
					<h4 class="p-stock">Наличие: <span>В наличии</span></h4>
					<div class="p-rating">
						<i class="fa fa-star-o"></i>
						<i class="fa fa-star-o"></i>
						<i class="fa fa-star-o"></i>
						<i class="fa fa-star-o"></i>
						<i class="fa fa-star-o fa-fade"></i>
					</div>
					<div class="p-review">
						<a href="">3 отзыва</a>|<a href="">Добавьте свой отзыв</a>
					</div>
					<div class="fw-size-choose">
						<p>Размер</p>
						<div class="sc-item">
							<input type="radio" name="sc" id="xs-size">
							<label for="xs-size">32</label>
						</div>
						<div class="sc-item">
							<input type="radio" name="sc" id="s-size">
							<label for="s-size">34</label>
						</div>
						<div class="sc-item">
							<input type="radio" name="sc" id="m-size" checked="">
							<label for="m-size">36</label>
						</div>
						<div class="sc-item">
							<input type="radio" name="sc" id="l-size">
							<label for="l-size">38</label>
						</div>
						<div class="sc-item disable">
							<input type="radio" name="sc" id="xl-size" disabled>
							<label for="xl-size">40</label>
						</div>
						<div class="sc-item">
							<input type="radio" name="sc" id="xxl-size">
							<label for="xxl-size">42</label>
						</div>
					</div>

					<div class="filter-widget mb-0">
						<h2 class="fw-title">Цвет</h2>
						<div class="fw-color-choose">
							<div class="cs-item">
								<input type="radio" name="cs" id="gray-color">
								<label class="cs-gray" for="gray-color">
									<span>(3)</span>
								</label>
							</div>
							<div class="cs-item">
								<input type="radio" name="cs" id="orange-color">
								<label class="cs-orange" for="orange-color">
									<span>(25)</span>
								</label>
							</div>
							<div class="cs-item">
								<input type="radio" name="cs" id="yollow-color">
								<label class="cs-yollow" for="yollow-color">
									<span>(112)</span>
								</label>
							</div>
							<div class="cs-item">
								<input type="radio" name="cs" id="green-color">
								<label class="cs-green" for="green-color">
									<span>(75)</span>
								</label>
							</div>
							<div class="cs-item">
								<input type="radio" name="cs" id="purple-color">
								<label class="cs-purple" for="purple-color">
									<span>(9)</span>
								</label>
							</div>
							<div class="cs-item">
								<input type="radio" name="cs" id="blue-color" checked="">
								<label class="cs-blue" for="blue-color">
									<span>(29)</span>
								</label>
							</div>
						</div>
					</div>

					<div class="quantity">
						<p>Количество</p>
                        <div class="pro-qty"><input type="text" value="1"></div>
                    </div>
					<a href="#" class="site-btn">Купить сейчас</a>
					<div id="accordion" class="accordion-area">
						<div class="panel">
							<div class="panel-header" id="headingOne">
								<button class="panel-link active" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">information</button>
							</div>
							<div id="collapse1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="panel-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra tempor so dales. Phasellus sagittis auctor gravida. Integer bibendum sodales arcu id te mpus. Ut consectetur lacus leo, non scelerisque nulla euismod nec.</p>
									<p>Approx length 66cm/26" (Based on a UK size 8 sample)</p>
									<p>Mixed fibres</p>
									<p>The Model wears a UK size 8/ EU size 36/ US size 4 and her height is 5'8"</p>
								</div>
							</div>
						</div>
						
						<div class="panel">
							<div class="panel-header" id="headingThree">
								<button class="panel-link" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Доставка</button>
							</div>
							<div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
								<div class="panel-body">
									
									<p>Возможна оплата наличными или безналичными<span>3 - 4 часа</span></p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra tempor so dales. Phasellus sagittis auctor gravida. Integer bibendum sodales arcu id te mpus. Ut consectetur lacus leo, non scelerisque nulla euismod nec.</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- product section end -->


	<!-- RELATED PRODUCTS section -->
	<section class="related-product-section">
		<div class="container">
			<div class="section-title">
				<h2>Сопутствующие товары</h2>
			</div>
			<div class="product-slider owl-carousel">
				<div class="product-item">
					<div class="pi-pic">
						<img src="./img/product/1.jpg" alt="">
						<div class="pi-links">
							<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6>$35,00</h6>
						<p>Flamboyant Pink Top </p>
					</div>
				</div>
				<div class="product-item">
					<div class="pi-pic">
						<div class="tag-new">New</div>
						<img src="./img/product/2.jpg" alt="">
						<div class="pi-links">
							<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6>$35,00</h6>
						<p>Black and White Stripes Dress</p>
					</div>
				</div>
				<div class="product-item">
					<div class="pi-pic">
						<img src="./img/product/3.jpg" alt="">
						<div class="pi-links">
							<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6>$35,00</h6>
						<p>Flamboyant Pink Top </p>
					</div>
				</div>
				<div class="product-item">
						<div class="pi-pic">
							<img src="./img/product/4.jpg" alt="">
							<div class="pi-links">
								<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6>$35,00</h6>
							<p>Flamboyant Pink Top </p>
						</div>
					</div>
				<div class="product-item">
					<div class="pi-pic">
						<img src="./img/product/6.jpg" alt="">
						<div class="pi-links">
							<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6>$35,00</h6>
						<p>Flamboyant Pink Top </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- RELATED PRODUCTS section end -->


	<!-- Footer section -->
	<section class="footer-section">
		<div class="container">
			
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget about-widget">
						<h2>About</h2>
						<p>Donec vitae purus nunc. Morbi faucibus erat sit amet congue mattis. Nullam frin-gilla faucibus urna, id dapibus erat iaculis ut. Integer ac sem.</p>
						
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget about-widget">
						<h2>Questions</h2>
						<ul>
							<li><a href="">About Us</a></li>
							<li><a href="">Track Orders</a></li>
							<li><a href="">Returns</a></li>
							<li><a href="">Jobs</a></li>
							<li><a href="">Shipping</a></li>
							<li><a href="">Blog</a></li>
						</ul>
						<ul>
							<li><a href="">Partners</a></li>
							<li><a href="">Bloggers</a></li>
							<li><a href="">Support</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Press</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget about-widget">
						<h2>Questions</h2>
						<div class="fw-latest-post-widget">
							<div class="lp-item">
								<div class="lp-thumb set-bg" data-setbg="img/blog-thumbs/1.jpg"></div>
								<div class="lp-content">
									<h6>what shoes to wear</h6>
									<span>Oct 21, 2018</span>
									<a href="#" class="readmore">Read More</a>
								</div>
							</div>
							<div class="lp-item">
								<div class="lp-thumb set-bg" data-setbg="img/blog-thumbs/2.jpg"></div>
								<div class="lp-content">
									<h6>trends this year</h6>
									<span>Oct 21, 2018</span>
									<a href="#" class="readmore">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget contact-widget">
						<h2>Questions</h2>
						<div class="con-info">
							<span>C.</span>
							<p>Your Company Ltd </p>
						</div>
						<div class="con-info">
							<span>B.</span>
							<p>1481 Creekside Lane  Avila Beach, CA 93424, P.O. BOX 68 </p>
						</div>
						<div class="con-info">
							<span>T.</span>
							<p>+53 345 7953 32453</p>
						</div>
						<div class="con-info">
							<span>E.</span>
							<p>office@youremail.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		</div>
	</section>
	<!-- Footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
