<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Legko</title>
	<meta charset="UTF-8">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>  
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->

	<nav class="topnavbar">
		<div class="row">
		  <div class="col-sm-4" >

			<ul class="search-top">
			  <input type="text" name="search" placeholder="Поиск по сайту">
			</ul>
		  </div>
		  <div class="col-sm-4" >
			<ul class="nav-item active logo-main">
			  <a class="navbar-brand" href="index.html">LEGKO</a>
			</ul>
		  </div>
		  <div class="col-sm-4" ><ul class="navbar-text">
			<ul class="nav mom-social-icons social-links">
				   <li class="instagram"> <a  target="_blank" href="#" ><i class="fa fa-instagram"></i><span></span></a></li>
				   <li class="telegram"> <a target="_blank" href="#" ><i class="fa fa-telegram"></i><span></span></a></li>
				   <li class="whatsapp"> <a target="_blank" href="#"><i class="fa fa-whatsapp"></i><span></span></a></li>
				   <li class="facebook"> <a target="_blank" href="#"><i class="fa fa-facebook"></i><span></span></a></li>
				   <li class="twitter"> <a target="_blank" href="#"><i class="fa fa-twitter"></i><span></span></a></li>
				   
				
				   <div class="dropdown">
					<button onclick="myFunction()" class="dropbtn">+996701996969</button>
					<div id="myDropdown" class="dropdown-content">
					  <a href="#">+996701996969</a>
					  <a href="#">+996701996969</a>
					  <a href="#">+996701996969</a>
					</div>
				  </div>
			</ul></div>
		</div>
	  </nav>
<div class="container"></div>

	   
		<!--------------------------------------- -->
				  <nav class="main-navbar ">
					<div class="row main-menu justify-content-center h-100">
					  <div class="col-sm-3" >
						<li>
						  <div id="mySidenav" class="sidenav">
						  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						  <a href="#">Основные категории 1</a>
						  <a href="#">Основные категории 2</a>
						  <a href="#">Основные категории 3</a>
						  <a href="#">Основные категории 4</a>
						  <a href="#">Основные категории 5</a>
						  <a href="#">Основные категории 6</a>
						  <a href="#">Основные категории 7</a>
						  <a href="#">Основные категории 8</a>
						  <a href="#">Основные категории 9</a>
						  <a href="#">Основные категории 10</a>
						  <a href="#">Основные категории 11</a>
						  <a href="#">Основные категории 12</a>
						  <a href="#">Основные категории 13</a>
						  <a href="#">Основные категории 14</a>
						  <a href="#">Основные категории 15</a>
						  <a href="#">Основные категории 16</a>
						  <a href="#">Основные категории 17</a>
						  <a href="#">Основные категории 18</a>
						  <a href="#">Основные категории 19</a>
						  <a href="#">Основные категории 20</a>
						  <a href="#">Основные категории 21</a>
						  <a href="#">Основные категории 22</a>
						  <a href="#">Основные категории 23</a>
						  <a href="#">Основные категории 24</a>

						</div>
						<div id="main">
						   <span style="font-size:16px;cursor:pointer" onclick="openNav()">&#9776; Все категории</span>
						</div>
					  </li>
					  </div>
					  <div class="col-sm-6" >  <li><a href="#">Автоакссеуры</a>
						<ul class="sub-menu">
							<li><a href="#">Product Page</a></li>
							<li><a href="#">Category Page</a></li>
							<li><a href="#">Cart Page</a></li>
							<li><a href="#">Checkout Page</a></li>
							<li><a href="#">Contact Page</a></li>
						</ul>
					</li>

					<li><a href="#">Бытовая техника</a>
						<ul class="sub-menu">
							<li><a href="#">Product Page</a></li>
							<li><a href="#">Category Page</a></li>
							<li><a href="#">Cart Page</a></li>
							<li><a href="#">Checkout Page</a></li>
							<li><a href="#">Contact Page</a></li>
						</ul>
					</li>

					<li><a href="#">Для детей</a>
						<ul class="sub-menu">
							<li><a href="#">Product Page</a></li>
							<li><a href="#">Category Page</a></li>
							<li><a href="#">Cart Page</a></li>
							<li><a href="#">Checkout Page</a></li>
							<li><a href="#">Contact Page</a></li>
						</ul>
					</li>

					<li><a href="#">Одежда</a>
						<ul class="sub-menu">
							<li><a href="#">Product Page</a></li>
							<li><a href="#">Category Page</a></li>
							<li><a href="#">Cart Page</a></li>
							<li><a href="#">Checkout Page</a></li>
							<li><a href="#">Contact Page</a></li>
						</ul>
					</li>
					</div>
					  <div class="col-sm-3">
						<li class="nav social-links-nav">
						  <li class=""><a href="#" class="user">Войти<i class="fa fa-user"></i></a></li>
						  <li class=""><a href="#" class="shopping-card">Корзина<i class="fa fa-shopping-cart"></i></a></li>
						 </li>
					  </div>
					</div>
							<!-- menu -->
						   
							
						</div>
					</nav>


	</header>

	<!-- Header section end -->


	<!-- Page info -->
	<div class="page-top-info">
		<div class="container">
			<h4>Sub category</h4>
			<div class="site-pagination">
				<a href="">Home</a> /
				<a href="">Shop</a> /
			</div>
		</div>
	</div>
	<!-- Page info end -->


	<!-- Category section -->
	<section class="category-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 order-2 order-lg-1">

					<div class="filter-widget mb-0">
						<h2 class="fw-title">Фильтрация</h2>
						<div class="price-range-wrap">
							<h4>Цена</h4>
                            <div class="price-range ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content" data-min="100" data-max="15000">
								<div class="ui-slider-range ui-corner-all ui-widget-header" style="left: 0%; width: 100%;"></div>
								<span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 0%;">
								</span>
								<span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 100%;">
								</span>
							</div>
							<div class="range-slider">
                                <div class="price-input">
                                    <input type="text" id="minamount">
                                    <input type="text" id="maxamount">
                                </div>
                            </div>
                        </div>
					</div>
				
					<div class="filter-widget">
						<h2 class="fw-title">Бренды</h2>
						<ul class="category-menu">
							<li><a href="#">Abercrombie & Fitch <span>(2)</span></a></li>
							<li><a href="#">Asos<span>(56)</span></a></li>
							<li><a href="#">Bershka<span>(36)</span></a></li>
							<li><a href="#">Missguided<span>(27)</span></a></li>
							<li><a href="#">Zara<span>(19)</span></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-9  order-1 order-lg-2 mb-5 mb-lg-0">
					<div class="row">
						<div class="col-lg-4 col-sm-6">
							<div class="product-item">
								<div class="pi-pic">
									<img src="./img/product/6.jpg" alt="">
									<div class="pi-links">
										<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
										
									</div>
								</div>
								<div class="pi-text">
									<h6>$35,00</h6>
									<p>Black and White Stripes Dress</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="product-item">
								<div class="pi-pic">
									<img src="./img/product/7.jpg" alt="">
									<div class="pi-links">
										<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
										<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pi-text">
									<h6>$35,00</h6>
									<p>Flamboyant Pink Top</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="product-item">
								<div class="pi-pic">
									<img src="./img/product/8.jpg" alt="">
									<div class="pi-links">
										<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
										<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pi-text">
									<h6>$35,00</h6>
									<p>Flamboyant Pink Top </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="product-item">
								<div class="pi-pic">
									<img src="./img/product/10.jpg" alt="">
									<div class="pi-links">
										<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
										<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pi-text">
									<h6>$35,00</h6>
									<p>Black and White Stripes Dress</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="product-item">
								<div class="pi-pic">
									<img src="./img/product/11.jpg" alt="">
									<div class="pi-links">
										<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
										<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pi-text">
									<h6>$35,00</h6>
									<p>Flamboyant Pink Top</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="product-item">
								<div class="pi-pic">
									<img src="./img/product/12.jpg" alt="">
									<div class="pi-links">
										<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
										<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pi-text">
									<h6>$35,00</h6>
									<p>Flamboyant Pink Top </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="product-item">
								<div class="pi-pic">
									<img src="./img/product/5.jpg" alt="">
									<div class="pi-links">
										<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
										<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pi-text">
									<h6>$35,00</h6>
									<p>Flamboyant Pink Top</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="product-item">
								<div class="pi-pic">
									<img src="./img/product/9.jpg" alt="">
									<div class="pi-links">
										<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
										<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pi-text">
									<h6>$35,00</h6>
									<p>Flamboyant Pink Top</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="product-item">
								<div class="pi-pic">
									<img src="./img/product/1.jpg" alt="">
									<div class="pi-links">
										<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
										<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pi-text">
									<h6>$35,00</h6>
									<p>Flamboyant Pink Top </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="product-item">
								<div class="pi-pic">
									<div class="tag-new">new</div>
									<img src="./img/product/2.jpg" alt="">
									<div class="pi-links">
										<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
										<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pi-text">
									<h6>$35,00</h6>
									<p>Black and White Stripes Dress</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="product-item">
								<div class="pi-pic">
									<img src="./img/product/3.jpg" alt="">
									<div class="pi-links">
										<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
										<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pi-text">
									<h6>$35,00</h6>
									<p>Flamboyant Pink Top </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="product-item">
								<div class="pi-pic">
									<img src="./img/product/4.jpg" alt="">
									<div class="pi-links">
										<a href="#" class="add-card"><i class="flaticon-bag"></i><span>В корзину</span></a>
										<a href="#" class="wishlist-btn"><i class="flaticon-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pi-text">
									<h6>$35,00</h6>
									<p>Flamboyant Pink Top </p>
								</div>
							</div>
						</div>
						<div class="text-center w-100 pt-3">
							<button class="site-btn sb-line sb-dark">LOAD MORE</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Category section end -->


	<!-- Footer section -->
	<section class="footer-section">
		<div class="container">
			
			<div class="row">
				<div class="col-lg-3">
					<div class="footer-widget about-widget">
						<h2>About</h2>
						<p>Donec vitae purus nunc. Morbi faucibus erat sit amet congue mattis. Nullam frin-gilla faucibus urna, id dapibus erat iaculis ut. Integer ac sem.</p>
						<img src="img/cards.png" alt="">
					</div>
				</div>
				<div class="col-lg-3">
					<div class="footer-widget about-widget">
						<h2>Questions</h2>
						<ul>
							<li><a href="">About Us</a></li>
							<li><a href="">Track Orders</a></li>
							<li><a href="">Returns</a></li>
							<li><a href="">Jobs</a></li>
							<li><a href="">Shipping</a></li>
							<li><a href="">Blog</a></li>
						</ul>
						<ul>
							<li><a href="">Partners</a></li>
							<li><a href="">Bloggers</a></li>
							<li><a href="">Support</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Press</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="footer-widget about-widget">
						<h2>Questions</h2>
						<div class="fw-latest-post-widget">
							<div class="lp-item">
								<div class="lp-thumb set-bg" data-setbg="img/blog-thumbs/1.jpg"></div>
								<div class="lp-content">
									<h6>what shoes to wear</h6>
									<span>Oct 21, 2018</span>
									<a href="#" class="readmore">Read More</a>
								</div>
							</div>
							<div class="lp-item">
								<div class="lp-thumb set-bg" data-setbg="img/blog-thumbs/2.jpg"></div>
								<div class="lp-content">
									<h6>trends this year</h6>
									<span>Oct 21, 2018</span>
									<a href="#" class="readmore">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="footer-widget contact-widget">
						<h2>Questions</h2>
						<div class="con-info">
							<span>C.</span>
							<p>Your Company Ltd </p>
						</div>
						<div class="con-info">
							<span>B.</span>
							<p>1481 Creekside Lane  Avila Beach, CA 93424, P.O. BOX 68 </p>
						</div>
						<div class="con-info">
							<span>T.</span>
							<p>+53 345 7953 32453</p>
						</div>
						<div class="con-info">
							<span>E.</span>
							<p>office@youremail.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<!-- Footer section end -->






	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
